{% extends 'core/plantillaCategorias.html'%}
{% load static %}
{% csrf_token %}

{% block titulo %}
    <title>Consultas</title>
{% endblock titulo %}

{% block disenos %}
    <link rel="stylesheet" type="text/css" href="{% static  'css/general.css'%}">
{% endblock disenos %}

{% block cuerpo %}
    {% if rol == 2 %}

    {% endif %}
    {% if rol == 1 %}
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center">Envía tu consulta</h5>
                            <form id="consultar" action="{% url 'enviarConsulta' %}" method="post" enctype="application/x-www-form-urlencoded">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label for="asunto" class="form-label">Asunto</label>
                                    <input type="text" class="form-control" id="asunto" name="asunto" placeholder="Ingrese el asunto de su consultas">
                                </div>
                                <div class="mb-3">
                                    <label for="mensaje" class="form-label">Mensaje</label>
                                    <textarea type="text" class="form-control" id="mensaje" name="mensaje" placeholder="Ingrese su mensaje"></textarea>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-dark">Enviar mensaje</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}

{% endblock cuerpo %}
    
{% block js %}
    
{% endblock js %}