{% extends 'core/plantillaCategorias.html'%}
{% load static %}
{% csrf_token %}

{% block titulo %}
    <title>Crear producto</title>
{% endblock titulo %}

{% block disenos %}
    <link rel="stylesheet" type="text/css" href="{% static  'core/css/general.css'%}">
{% endblock disenos %}

{% block cuerpo %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <div class="text-center">
                        <h1 class="h3 mb-3 fw-normal">Añadir Producto</h1>
                        </div>
                    <form method="POST" enctype="multipart/form-data" action="{% url 'crearUnProducto' %}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="nombre_prod" class="form-label">Nombre del producto</label>
                            <input type="text" class="form-control" id="nombre_prod" name="nombre_prod" required>
                        </div>
                        <div class="mb-3">
                            <label for="descripcion" class="form-label">Descripción</label>
                            <textarea class="form-control" id="descripcion" name="descripcion" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="precio" class="form-label">Precio</label>
                            <input type="number" class="form-control" id="precio" name="precio" required min="1000">
                        </div>
                        <div class="mb-3">
                            <label for="marca" class="form-label">Marca</label>
                            <input type="text" class="form-control" id="marca" name="marca" required>
                        </div>
                        <div class="mb-3">
                            <label for="foto_prod" class="form-label">Imagen del producto</label>
                            <input type="file" class="form-control" id="foto_prod" name="foto_prod" accept="image/*" required>
                        </div>
                        <div class="mb-3">
                            <label for="unidad_medida" class="form-label">Unidad de medida</label>
                            <input type="text" class="form-control" id="unidad_medida" name="unidad_medida" required>
                        </div>
                        <div class="mb-3">
                            <label for="categoria" class="form-label">Categoría</label>
                            <select class="form-select" id="categoria" name="categoria" required>
                                {% for categoria in categorias %}
                                    <option value="{{ categoria.id_categoria }}">{{ categoria.nombre_categoria }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-success">Agregar producto</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>



{% endblock cuerpo %}
    
{% block js %}
    
{% endblock js %}