{% extends 'core/plantillaCategorias.html'%}
{% load static %}
{% csrf_token %}

{% block titulo %}
<title>Pagina Principal</title>
{% endblock titulo %}

{% block disenos %}
<link rel="stylesheet" type="text/css" href="{% static  'css/general.css'%}">
{% endblock disenos %}

{% block cuerpo %}

<section class="carrusel">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'img/3.png' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/2.png' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static '/img/1.png' %}" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>

<div class="container">
    {% if rol == 4 %}
    <div class="container">
        <div class="row"><br></div>
        <div class="row justify-content-center">
            <div class="col-md-4"></div>
            <div class="col-md-4 text-center">
                <h2 class="text-center my-5">Bienvenido bodeguero</h2>
                <p>¿Quieres agregar un nuevo producto al inventario?</p>
                <a href="{% url 'mostrarCrearProducto' %}" class="btn btn-dark">Agregar Nuevo Producto</a>
            </div>
            <div class="col-md-4"></div>
        </div>
        <div class="row"><br></div>
    </div>


    {% endif %}

    <section class="Nosotros">
        <h2 class="text-center my-5">¿Quiénes Somos?</h2>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <p> En "FERREMAS", nos enorgullece ser una distribuidora líder en la industria de la construcción y
                        ferretería en Chile desde la década de los 80. Con una trayectoria de excelencia y compromiso,
                        nos hemos
                        establecido como un socio confiable y respetado en el mercado. </p>

                    <p> Nuestro compromiso con la calidad y el servicio al cliente es insuperable. Desde el suministro
                        de una
                        amplia gama de productos de alta calidad hasta la atención personalizada de nuestro equipo
                        capacitado,
                        nos esforzamos por satisfacer las necesidades y expectativas de nuestros clientes en cada
                        interacción.</p>

                    <p> En "FERREMAS", adoptamos un enfoque profesional y meticuloso en todo lo que hacemos. Desde la
                        gestión de
                        nuestro inventario hasta el desarrollo de estrategias comerciales, cada aspecto de nuestra
                        operación
                        está respaldado por la experiencia y el compromiso con la excelencia.</p>
                </div>

                <div class="col-sm-12 col-md-6">
                    <img class="mx-auto d-block" src="{% static 'img/logo_negro.png' %}" alt="Logo" width="300"
                        height="300">
                </div>

            </div>

        </div>


        <br>
</div>
{% endblock cuerpo %}

{% block js %}

{% endblock js %}