{% extends 'core/plantillaCategorias.html'%}
{% load static %}
{% csrf_token %}

{% block titulo %}
<title>Inicio de sesión</title>
{% endblock titulo %}

{% block disenos %}
<link rel="stylesheet" type="text/css" href="{% static  'css/general.css'%}">
{% endblock disenos %}

{% block cuerpo %}
<div class="container mt-5">

    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <div class="text-center">
                    <img class="mb-4" src="{% static 'img/logo_negro.png' %}" alt="La casa de las plantas"
                        width="200" height="200">
                    </div>

                    <h1 class="h3 mb-3 fw-normal">Iniciar sesión</h1>

                    <form id="ini-sesion" action="{% url 'inicioSesion' %}" method="post"
                        enctype="application/x-www-form-urlencoded">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="username" class="form-label">Nombre de usuario</label>
                            <input type="text" class="form-control" id="username" name="username"
                                placeholder="Ingrese su nombre de usuario">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="password" name="password"
                                placeholder="Ingrese su contraseña">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-dark">Iniciar sesión</button>
                        </div>
                        <div class="text-center">
                        <a>¿No tienes cuenta?</a><a href="{% url 'mostrarCrearCuenta' %}" style="color:#296714" class="text-decoration-none">
                            Regístrate</a>
                        </div>
                        <div class="text-center">
                            <p class="mt-5 mb-3 text-muted">&copy;Ferremas 2024</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
    </div>
    <br><br>
</div>
{% endblock cuerpo %}

{% block js %}

{% endblock js %}