<!DOCTYPE html>

<html lang="en">

<head>

    {% load static %}
    {% csrf_token %}

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% block titulo %}
    {% endblock titulo %}

    <!-- Boobstrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="{% static 'core/img/icon.png' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>




    {% block disenos %}
    {% endblock disenos %}

</head>

<body>
    <!-- Segundo diseño
    <div class="container-fluid bg-light py-2">
        <div class="row align-items-center">

            <div class="col-auto">

                <a href="{% url 'mostrarIndex' %}"><img
                        src="{% static  'core/img/logo_2.png'%}" alt="Logo" class="img-fluid logo"></a>
            </div>

            <div class="col text-right">
                <div class="d-inline-block text-center">
                    {% if rol == 0 %}                    
                    <a href="{% url 'mostrarLogin' %}" class="text-dark enlaces">Iniciar sesión</a>
                    <a href="{% url 'mostrarCrearCuenta' %}" class="text-warning enlaces">Registrarse</a>

                    {% endif %}
                    {% if rol == 1 %}
                    <a href="{% url 'mostrarCarrito' %}" class="text-dark enlaces ml-3">Carrito</a>
                    {% endif %}
                    {% if rol == 2 %}
                    <a href="{% url 'mostrarPedidos' %}" class="text-dark enlaces">Pedidos</a>
                    <a href="{% url 'mostrarStock' %}" class="text-dark enlaces">Stock</a>
                    {% endif %}
                    {% if rol == 1 or rol == 2 %}
                    <a href="{% url 'mostrarConsultas' %}" class="text-dark enlaces">Consultas</a>
                    {% endif %}
                    {% if rol == 5 %}
                    <a href="{% url 'mostrarCrearCuenta' %}" class="text-dark enlaces ml-3">Crear cuenta</a>
                    {% endif %}
                    {% if rol != 0 %}
                    <a href="#" class="text-light enlaces">Perfil</a>

                    <a href="{% url 'cierreSesion' %}" class="text-dark enlaces ml-3">Cerrar sesión</a>
                    {% endif %}

                </div>
            </div>
        </div>
    </div>




    <nav class="navbar navbar-expand-sm bg-light justify-content-center">
        <ul class="navbar-nav">
            {% for categoria in categorias %}
            <li class="nav-item">
                <a class="nav-link text-dark"
                    href="{% url 'mostrarProductos' categoria.id_categoria %}">{{categoria.nombre_categoria}}</a>
            </li>
            {% endfor %}
        </ul>
    </nav>

            -->
    <header>
        <nav class="navbar navbar-expand-lg navbar" style="background-color: #000000;">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'mostrarIndex' %}"> <img src="{% static  'img/logo_new.png'%}"
                        alt="Logo" width="100" height="100"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" style="color:#D3D3D1">
                                Cuenta
                            </a>
                            <ul class="dropdown-menu">
                        </li>
                        {% if rol == 0 %}
                        <li><a class="dropdown-item" href="{% url 'mostrarCrearCuenta' %}"
                                class="text-light enlaces">Registrarse</a>
                        <li><a class="dropdown-item" href="{% url 'mostrarLogin' %}" class="text-light enlaces">Iniciar
                                sesión</a>
                            {% endif %}
                        </li>

                        {% if rol == 1 %}
                        <li><a class="dropdown-item"><strong>¡Hola de nuevo!</strong></a></li>
                        <li><a class="dropdown-item" href="{% url 'mostrarCarrito' %}"
                                class="text-light enlaces ml-3">Carrito</a>
                            {% endif %}

                            {% if rol == 2 %}
                        <li><a class="dropdown-item" href="{% url 'mostrarPedidos' %}"
                                class="text-light enlaces">Pedidos</a>
                        <li><a class="dropdown-item" href="{% url 'mostrarStock' %}"
                                class="text-light enlaces">Stock</a>
                            {% endif %}

                            {% if rol == 1 or rol == 2 %}
                        <li><a class="dropdown-item" href="{% url 'mostrarConsultas' %}"
                                class="text-light enlaces">Consultas</a></li>
                        {% endif %}
                        {% if rol == 5 %}
                        <li><a class="dropdown-item" href="{% url 'mostrarCrearCuenta' %}"
                                class="text-light enlaces ml-3">Crear cuenta</a></li>
                        {% endif %}
                        {% if rol != 0 %}
                        <li><a href="{% url 'cierreSesion' %}" class="text-danger dropdown-item">Cerrar sesión</a></li>
                        {% endif %}
                    </ul>
                    {% for categoria in categorias %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mostrarProductos' categoria.id_categoria %}"
                            style="color:#D3D3D1">{{categoria.nombre_categoria}}</a>
                    </li>
                    {% endfor %}

                </div>
            </div>
        </nav>
    </header>

    {% block cuerpo %}
    {% endblock cuerpo %}


    {% block js %}
    {% endblock js %}



</body>

</html>